FIREBASE_API_KEY=AIzaSyCxsN6mU6KMliuYQBeqUQTZnEIYev5BXLU
FIREBASE_AUTH_DOMAIN=find-your-flight.firebaseapp.com
FIREBASE_DATABASE_URL=https://find-your-flight.firebaseio.com
FIREBASE_PROJECT_ID=find-your-flight
FIREBASE_STORAGE_BUCKET=find-your-flight.appspot.com
FIREBASE_MESSAGING_SENDER_ID=171885859899